{
  "name": "@einvoicekit/einvoicekit",
  "version": "0.2.0",
  "description": "Validate any EN 16931 e-invoice (Factur-X, ZUGFeRD, XRechnung, UBL, CII) against the full official rule set. One command, no key needed to start.",
  "keywords": [
    "factur-x",
    "facturx",
    "zugferd",
    "xrechnung",
    "en16931",
    "e-invoice",
    "einvoice",
    "ubl",
    "cii",
    "peppol",
    "validation",
    "validator"
  ],
  "homepage": "https://einvoicekit.com/docs/",
  "bugs": "https://github.com/eInvoiceKit/einvoicekit/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eInvoiceKit/einvoicekit.git",
    "directory": "js"
  },
  "license": "MIT",
  "author": "Vizalgo SAS",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "einvoicekit": "./dist/bin.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup && npm run types",
    "types": "tsc -p tsconfig.build.json && cp dist/index.d.ts dist/index.d.cts",
    "check": "tsc -p tsconfig.json --noEmit",
    "format": "prettier --check .. --ignore-path ../.prettierignore",
    "test": "vitest run",
    "prepack": "cp ../LICENSE LICENSE && npm run build"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "prettier": "^3.9.6",
    "tsup": "^8.5.1",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
